<html>
    <head>
        <title>CSS FONT</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&family=Quicksand&display=swap" rel="stylesheet">
        <style>
            p {
                font-size: 150%;
                font-family: 'Old Standard TT', serif;
                font-family: 'Quicksand', sans-serif;
    
    
            }

            .st1 {
                font-weight: bold;
            }

            a {
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
                color: blue;
            }

            a:visited{
                color: green;
            }
    
        </style>



    </head>
    
  

<body>
    
</body>

    <p class="st1">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
    <p> <a href="https://fonts.google.com/specimen/Old+Standard+TT" target="_blank">GOOGLE FONTS</a></p>
</html>