<html>
    <head>
        <title>Chathura CSS</title>
    </head>
    <style>
        #Sec_one {
            background-color: rgb(198, 54, 169);
            width: 100px;
            height: 100px;
        }
        #Sec_two {
            background-color: rgb(40, 178, 212);
            width: 100px;
            height: 100px;
        }
        #Sec_three {
            background-color: rgb(255, 170, 0);
            width: 100px;
            height: 100px;
        }

        .select {
            width: 100px;
            height: 100px;
            margin: 25px;
            float: left;
            border: 5px rgb(4, 14, 122) solid;
            border-radius: 10px;
        
        }



    </style>


    <body>

        <div id="Sec_One" class="select"> </div>
        <div id="Sec_two" class="select"> </div>
        <div id="Sec_three" class="select"> </div>


        <p></p>
    </body>
</html>